╔═══════════════════════════════════════════════════════════════╗
║            ULTIMATE PROJECT AUDIT REPORT  v6.4               ║
╚═══════════════════════════════════════════════════════════════╝
  Generated:                       2026-04-13T09:24:28.444Z
  Platform:                        win32
  Node:                            v20.20.2
  Duration:                        11.79s
═════════════════════════════════════════════════════════════════
  HEALTH SCORE
═════════════════════════════════════════════════════════════════
  ⭐ OVERALL              [[32m██████████[0m░░░░░░░░░░] 52/100

  security               [[32m███████████[0m░░░░░░░░░] 55/100
  typeSafety             [[32m██████████████████[0m░░] 90/100
  errorHandling          [[32m███████████[0m░░░░░░░░░] 57/100
  codeQuality            [[32m█████████████[0m░░░░░░░] 65/100
  dependencies           [[32m[0m░░░░░░░░░░░░░░░░░░░░] 0/100
  architecture           [[32m██████████████[0m░░░░░░] 70/100
  reactPatterns          [[32m[0m░░░░░░░░░░░░░░░░░░░░] 0/100
  accessibility          [[32m████████████████[0m░░░░] 80/100
  performance            [[32m██████████████[0m░░░░░░] 70/100
  documentation          [[32m████████████████[0m░░░░] 80/100
  testing                [[32m[0m░░░░░░░░░░░░░░░░░░░░] 1/100
  observability          [[32m█████████████[0m░░░░░░░] 65/100
═════════════════════════════════════════════════════════════════
  1. PROJECT IDENTITY
═════════════════════════════════════════════════════════════════
  Name:                            myarchetype
  Version:                         1.0.0
  License:                         See LICENSE file
  Package Manager:                 npm
  Type:                            commonjs
  Monorepo:                        No
  ⚠️  Missing npm scripts: build

  EAS Profiles:                    development, preview, production
═════════════════════════════════════════════════════════════════
  2. PACKAGES
═════════════════════════════════════════════════════════════════
  Total:                           67
  Production:                      46
  Dev:                             21
  Actually Imported:               38
  ⚠️  Possibly unused: @shopify/flash-list, expo-asset, expo-constants, expo-font, expo-symbols (+7)
  ⚠️  Undeclared imports: firebase-functions, firebase-admin, web-push, express, cors
  ⚠️  108 package version conflict(s)
═════════════════════════════════════════════════════════════════
  3. SECURITY
═════════════════════════════════════════════════════════════════
  Total Issues:                    29
  Critical:                        0
  High:                            0
  Medium:                          15
  Low:                             14

  ✅ .env in .gitignore
  ✅ node_modules in .gitignore
  🔴 Secrets found in git history
  🔴 Real secrets in .env: Google API Key
═════════════════════════════════════════════════════════════════
  4. ENVIRONMENT VARIABLES
═════════════════════════════════════════════════════════════════
  Total Defined:                   74
  Secrets:                         40
  Empty Values:                    29
═════════════════════════════════════════════════════════════════
  5. CODE & ARCHITECTURE
═════════════════════════════════════════════════════════════════
  Lines of Code:                   87,242
  Source Files:                    250
  Empty Files:                     0
  Long Files (>300):               82
  God Files (>500):                48
       → utils\missingDetectors.ts
       → utils\missingDetectors2.ts
       → utils\remainingDetectors.ts

  Components:                      55
  Custom Hooks:                    1
  Hooks No Cleanup:                1
  Untyped Props:                   36
  map() No key:                    2
  ScrollView Abuse:                23

  Route Type:                      file-based
  Total Routes:                    44
  Dynamic Routes:                  0
  ✅ 404/not-found page

  Circular Deps:                   1
  Avg Imports/File:                1.5
  ⚠️  Cycle: app\date-spot-reviews.tsx → utils\dateSpotReviews.ts → utils\dateSpotReviews.ts
  Dead Exports:                    4754
  Identical Files:                 0
  Complexity Issues:               12
═════════════════════════════════════════════════════════════════
  6. REACT PATTERN ISSUES
═════════════════════════════════════════════════════════════════
  Total Issues:                    1551
    inline-arrow-props:            261
    missing-dep-array:             131
    hook-in-conditional:           342
    object-literal-prop:           699
    scrollview-list:               16
    setstate-after-unmount:        70
    hook-in-loop:                  5
    flatlist-no-key-extractor:     3
    stale-closure:                 24

  ⚠️  app\+not-found.tsx:11 - Inline arrow function as prop "onPress" - use useCallback
       │ <TouchableOpacity style={s.button} onPress={() => router.replace('/home')} accessibilityLabel="Go to home screen" accessibilityRole="button">
  ⚠️  app\achievements.tsx:38 - useEffect possibly missing dependency array
       │ useEffect(() => { void loadAchievements(); }, [loadAchievements]);
  ⚠️  app\achievements.tsx:27 - Hook "useEffect)" possibly inside conditional
       │ if (user) {
  ⚠️  app\achievements.tsx:29 - Hook "useEffect)" possibly inside conditional
       │ if (snap.exists()) setProgress(getAchievementProgress(snap.data()));
  ⚠️  app\achievements.tsx:63 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ style={[s.achievementCard, isLocked ? s.achievementLocked : s.achievementUnlocked]}
  ⚠️  app\achievements.tsx:102 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ <Text style={[s.progressNumber, { color: item.c }]}>{item.n}</Text>
  ⚠️  app\achievements.tsx:109 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ <View style={[s.progressBar, { width: `${pct}%` }]} />
  ⚠️  app\achievements.tsx:116 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ style={[s.categoryChip, !selectedCategory && s.categoryChipActive]}
  ⚠️  app\achievements.tsx:119 - Prop "accessibilityState" receives new object/array each render - causes unnecessary re-renders
       │ accessibilityState={{ selected: !selectedCategory }}>
  ⚠️  app\achievements.tsx:120 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ <Text style={[s.categoryChipText, !selectedCategory && s.categoryChipTextActive]}>All</Text>
═════════════════════════════════════════════════════════════════
  7. TYPE SAFETY
═════════════════════════════════════════════════════════════════
  TS Coverage:                     87%
  Strict Mode:                     YES ✅
  "any" Usage:                     24
       app\chat.tsx:58  →  gifSearchQuery: string; gifResults: any[]; loadingGifs: boolean;
       app\chat.tsx:68  →  showNearby: boolean; nearbyPlaces: any[]; loadingNearby: boolean;
       app\chat.tsx:84  →  | { type: 'SET_GIF_RESULTS'; payload: any[] }
       app\chat.tsx:110  →  | { type: 'SET_NEARBY'; payload: any[] }
       app\chat.tsx:710  →  const sendGif = useCallback(async (gif: any) => {
  Suppressions:                    0
  Non-null (!):                    13
  Runtime Validation:              zod
  ⚠️  13 risky non-null assertion(s):
       app\chat.tsx:397  →  senderId: user!.uid, timestamp: serverTimestamp(), read: false, version: enc.version,
       app\matches.tsx:527  →  {u.photos!.map((_, i) => <PhotoDot key={i} active={photoIdx === i} />)}
       app\profile-preview.tsx:176  →  {userData.photos!.map((_, index) => (
═════════════════════════════════════════════════════════════════
  8. TESTING
═════════════════════════════════════════════════════════════════
  Test Files:                      1
  Source Files:                    250
  Testing Score:                   1/100
  Empty Tests:                     0
  No Assertions:                   0
  ✅ Jest configured
  ❌ Vitest configured
═════════════════════════════════════════════════════════════════
  9. ERROR HANDLING
═════════════════════════════════════════════════════════════════
  try/catch blocks:                674
  Empty catches:                   0
  Error Boundaries:                16
  Sentry calls:                    5
  Async no try:                    11
  Promise.all no err:              1
═════════════════════════════════════════════════════════════════
  10. PERFORMANCE
═════════════════════════════════════════════════════════════════
  Async Anti-patterns:             41
  ⚠️  app\admin\index.tsx:42 - Promise.all without error handling
       │ const [matchesSnap, reportsSnap] = await Promise.all([
  ⚠️  app\matches.tsx:264 - Promise.all without error handling
       │ const [likesSnap, snap] = await Promise.all([
  ⚠️  app\matches.tsx:322 - Promise.all without error handling
       │ await Promise.all([
  ⚠️  app\matches.tsx:387 - Promise.all without error handling
       │ await Promise.all([
  ⚠️  app\my-matches.tsx:180 - Promise.all without error handling
       │ const [snap1, snap2] = await Promise.all([
  Memory Leak Risks:               14
  ⚠️  app\chat.tsx:324 - 1 addEventListener vs 0 removeEventListener - possible event listener leak
  ⚠️  app\home.tsx:539 - 5 addEventListener vs 2 removeEventListener - possible event listener leak
  ⚠️  app\index.tsx:138 - 1 addEventListener vs 0 removeEventListener - possible event listener leak
  ⚠️  app\login.tsx:567 - 2 addEventListener vs 0 removeEventListener - possible event listener leak
  ⚠️  app\personality-quiz.tsx:1121 - 2 addEventListener vs 1 removeEventListener - possible event listener leak
  ❌ FlashList
  ✅ useMemo/React.memo
  ✅ Optimized image component
═════════════════════════════════════════════════════════════════
  11. NETWORK
═════════════════════════════════════════════════════════════════
  fetch() calls:                   130
  axios calls:                     2
  Library:                         SWR
  ⚠️  3 hardcoded URL(s):
       server\src\index.ts:15  →  http://localhost:8081
       server\src\index.ts:15  →  http://localhost:19006
       server\src\index.ts:15  →  http://localhost:3000
═════════════════════════════════════════════════════════════════
  12. SERVICES & BACKEND
═════════════════════════════════════════════════════════════════
  ✅ Firebase
  ❌ Supabase
  ❌ Prisma
  ❌ tRPC
  Server Framework:                None
  API Endpoints:                   35
  Without Auth:                    2
  DB Schema:                       No
  ❌ DB Indexes

  ❌ google-services.json
  ❌ GoogleService-Info.plist
  ✅ firestore.rules
  ❌ App Check enabled
  ⚠️  Missing android/app/google-services.json
  ⚠️  Missing ios/GoogleService-Info.plist

  ✅ Push permission requested
  ✅ Push token retrieved
  ❌ Background handler set
═════════════════════════════════════════════════════════════════
  13. EXPO & NATIVE
═════════════════════════════════════════════════════════════════
  Android minSdk:                  unknown
  Android targetSdk:               unknown
  ❌ Podfile exists
  ❌ iOS Privacy Manifest
  ⚠️  Declared but unused perms: INTERNET
  ⚠️  Used but not declared: CAMERA, ACCESS_FINE_LOCATION
═════════════════════════════════════════════════════════════════
  14. ACCESSIBILITY
═════════════════════════════════════════════════════════════════
  Score                  [[32m████████████████[0m░░░░] 80/100
  Labels:                          489
  Roles:                           362
  Hints:                           28
  ⚠️  app\chat.tsx:771 - <Pressable> missing accessibilityLabel
       │ <Pressable
  ⚠️  app\chat.tsx:797 - <Pressable> missing accessibilityLabel
       │ <Pressable onPress={() => setCore({ type: 'SET_PREVIEW', payload: item.mediaUrl ?? null })}>
  ⚠️  app\chat.tsx:803 - <Pressable> missing accessibilityLabel
       │ <Pressable onPress={() => setCore({ type: 'SET_PREVIEW', payload: item.mediaUrl ?? null })}>
  ⚠️  app\chat.tsx:894 - <Pressable> missing accessibilityLabel
       │ <Pressable style={styles.menuOverlay} onPress={() => setCore({ type: 'SET_MENU', payload: false })}>
  ⚠️  app\chat.tsx:896 - <Pressable> missing accessibilityLabel
       │ <Pressable style={styles.menuItem} onPress={() => { setCore({ type: 'SET_MENU', payload: false }); setCore({ type: 'SET_NOTE', payload: true }); }}>
═════════════════════════════════════════════════════════════════
  15. ASSETS & BUNDLE
═════════════════════════════════════════════════════════════════
  Source Size:                     4.6 MB
  Image Assets:                    541.1 KB
  Image Count:                     8
  Font Files:                      0
  Tree Shaking:                    CJS ❌
  ⚠️  Large asset: assets\images\icon.png (384.3 KB)
═════════════════════════════════════════════════════════════════
  16. i18n
═════════════════════════════════════════════════════════════════
  Library:                         none
  Locale Files:                    0
  Hardcoded Strings:               750
       app\+not-found.tsx:9  →  <Text style={s.title} accessibilityRole="header">Page Not Found</Text>
       app\+not-found.tsx:10  →  <Text style={s.subtitle}>This screen doesn't exist.</Text>
       app\+not-found.tsx:12  →  <Text style={s.buttonText}>Go Home</Text>
  ✅ RTL support
═════════════════════════════════════════════════════════════════
  17. PRIVACY & COMPLIANCE
═════════════════════════════════════════════════════════════════
  ❌ App Tracking Transparency
  ✅ Privacy Policy
  ✅ Terms of Service
  ✅ Data Deletion
  ❌ iOS Privacy Manifest
  ✅ GDPR
  ✅ COPPA
═════════════════════════════════════════════════════════════════
  18. OBSERVABILITY
═════════════════════════════════════════════════════════════════
  Score                  [[32m█████████████[0m░░░░░░░] 65/100
  ✅ Sentry
  ❌ Crashlytics
  ❌ Analytics
  ❌ Flipper
  ✅ ErrorBoundary + Sentry
═════════════════════════════════════════════════════════════════
  19. CODE QUALITY
═════════════════════════════════════════════════════════════════
  Comment Ratio:                   7%
  console.log total:               240
  TODO/FIXME:                      0
  ✅ ESLint
  ❌ Prettier
  ✅ Husky git hooks
  Unguarded console:               203
  ✅ Console stripped in Babel
       analyze-stack.js:93  →  console.log('\n🔍 COMPLETE PROJECT DEPENDENCY INVENTORY');
       analyze-stack.js:94  →  console.log('═'.repeat(60));
       analyze-stack.js:95  →  console.log(`📦 Declared in package.json: ${Object.keys(declaredDeps).length}`);
  Unused Styles:                   1636/2626 (62%)
═════════════════════════════════════════════════════════════════
  20. DOCUMENTATION
═════════════════════════════════════════════════════════════════
  Score                  [[32m████████████████[0m░░░░] 80/100
  ✅ README.md
  ✅ LICENSE
  ✅ CHANGELOG.md
  ❌ CONTRIBUTING.md
  JSDoc blocks:                    7
═════════════════════════════════════════════════════════════════
  21. GIT
═════════════════════════════════════════════════════════════════
  Branch:                          main
  Total Commits:                   47
  Last Commit:                     chore: stop tracking .env.example
  Uncommitted:                     213
  Hooks:                           husky
  Conventional:                    1/47 commits
═════════════════════════════════════════════════════════════════
  22. CI/CD
═════════════════════════════════════════════════════════════════
  ✅ CI Pipeline detected
  ✅ CI Caching configured
═════════════════════════════════════════════════════════════════
  23. SEO / WEB
═════════════════════════════════════════════════════════════════
  ℹ️  No web/SEO issues detected
═════════════════════════════════════════════════════════════════
  24. TOOL RECOMMENDATIONS
═════════════════════════════════════════════════════════════════
  Missing/Misconfigured Tools:     0 high, 3 medium, 1 low

  🟡 [MEDIUM] @shopify/flash-list
       Why: FlashList is installed but never imported anywhere in your source code.
       Where: Replace FlatList usages with FlashList. Search for <FlatList and replace.
       Install: already installed
       Usage: import {FlashList} from "@shopify/flash-list";

  🟡 [MEDIUM] @tanstack/react-query
       Why: You have 130 fetch() calls managed with useState+useEffect. This pattern causes race conditions, memory leaks, and duplicate requests.
       Where: Replace all fetch+useState+useEffect patterns. Especially for Firebase reads, API calls, any server data.
       Install: npm install @tanstack/react-query
       Usage: const {data,isLoading,error}=useQuery({queryKey:["key"],queryFn:fetchFn,staleTime:1000*60*5});

  🟡 [MEDIUM] React Compiler (reactCompiler: true)
       Why: Without React Compiler you must manually add useMemo/useCallback everywhere. The compiler adds them automatically where safe.
       Where: app.json experiments section. Affects all components automatically - no code changes needed.
       Install: no install needed on SDK 54+ - one line in app.json
       Usage: {"expo":{"experiments":{"reactCompiler":true}}}

  🔵 [LOW] prettier
       Why: No code formatter. Code style is inconsistent across files.
       Where: Root of project. Add format script to package.json.
       Install: npm install --save-dev prettier
       Usage: echo {}>.prettierrc && npx prettier --write "**/*.{ts,tsx}"

═════════════════════════════════════════════════════════════════
  25. FILE COMPACTNESS
═════════════════════════════════════════════════════════════════
  Files With Issues:               12
  Least compact files:
       → metro.config.js
       → fix-moderation.js
       → utils\heightEstimation.ts
       → utils\storage.ts
       → web-push\lib\index.js

  ⚠️  metro.config.js (15 lines)
       │ 27% blank lines (4/15) - remove excess whitespace
       │ 27% comment lines (4/15) - remove comments, code should be self-explanatory
  ⚠️  fix-moderation.js (73 lines)
       │ 26% comment lines (19/73) - remove comments, code should be self-explanatory
  ⚠️  utils\heightEstimation.ts (164 lines)
       │ 29% comment lines (47/164) - remove comments, code should be self-explanatory
  ⚠️  utils\storage.ts (16 lines)
       │ 63% comment lines (10/16) - remove comments, code should be self-explanatory
  ⚠️  web-push\lib\index.js (29 lines)
       │ 86% comment lines (25/29) - remove comments, code should be self-explanatory
═════════════════════════════════════════════════════════════════
  26. COMMENTS
═════════════════════════════════════════════════════════════════
  Total Comment Lines:             5786
  Comment Ratio:                   7%
  Inline Comments:                 5660
  Block Comments:                  31
  JSDoc Blocks:                    95
  Files With Many Comments:        58
  ⚠️  Remove comments. Compact code is self-documenting. Comments add noise and go stale.
  Files to clean up:
  ⚠️  utils\infrastructureSecurity.ts (173 comments)
       │ // file: utils/infrastructureSecurity.ts
       │ // ─── [13.1] API Data Exposure ─────────────────────────────
  ⚠️  utils\deviceIntegrity.ts (158 comments)
       │ // file: utils/deviceIntegrity.ts
       │ // ─── [14.1] Network/Graph Analysis ───────────────────────
  ⚠️  utils\manipulationDetection.ts (120 comments)
       │ // ═══════════════════════════════════════════════════════════════
       │ // manipulationDetection.ts — FULL REWRITE
  ⚠️  utils\financialFraud.ts (113 comments)
       │ // ═══════════════════════════════════════════════════════════════
       │ // utils/financialFraud.ts — FULL UPDATED
  ⚠️  utils\conversationAnalysis.ts (100 comments)
       │ // file: utils/conversationAnalysis.ts
       │ // [2.12] AI Emotional Manipulation patterns
═════════════════════════════════════════════════════════════════
  RECOMMENDATIONS
═════════════════════════════════════════════════════════════════
  🔴 [P1] Secrets in git history - rotate all affected credentials
  🔴 [P1] Real credentials in .env - rotate immediately
  📘 [P2] Reduce "any" usage (24 found)
  🔄 [P2] Fix 1 circular dependency cycle(s)
  ⚛️ [P2] Fix 1551 React pattern issue(s)
  🧠 [P2] 14 memory leak risk(s) - check event listener cleanup
  ✨ [P3] Add Prettier
  🧹 [P3] 1 useEffect(s) without cleanup
  📦 [P3] 108 version conflict(s) - run: npm dedupe
  🗑️ [P3] 4754 potentially dead exports
  📐 [P3] 12 files need compacting - remove blank lines and whitespace
  💬 [P3] 5786 comment lines found - remove comments, write self-documenting code
  🔧 [P3] Consider: @shopify/flash-list - FlashList is installed but never imported anywhere in your source code
  🔧 [P3] Consider: @tanstack/react-query - You have 130 fetch() calls managed with useState+useEffect
  🔧 [P3] Consider: React Compiler (reactCompiler: true) - Without React Compiler you must manually add useMemo/useCallback everywhere
  🔧 [P4] Consider: prettier - No code formatter
═════════════════════════════════════════════════════════════════
  Scanner v6.4 | 250 files | 87,242 LOC
═════════════════════════════════════════════════════════════════