╔═══════════════════════════════════════════════════════════════╗
║            ULTIMATE PROJECT AUDIT REPORT  v6.5               ║
╚═══════════════════════════════════════════════════════════════╝
  Generated:                       2026-04-14T16:50:26.293Z
  Platform:                        win32
  Node:                            v20.20.2
  Duration:                        11.65s
═════════════════════════════════════════════════════════════════
  HEALTH SCORE
═════════════════════════════════════════════════════════════════
  ⭐ OVERALL              [[32m███████████[0m░░░░░░░░░] 55/100

  security               [[32m████████████[0m░░░░░░░░] 61/100
  typeSafety             [[32m██████████████████[0m░░] 90/100
  errorHandling          [[32m███████████[0m░░░░░░░░░] 57/100
  codeQuality            [[32m█████████████[0m░░░░░░░] 65/100
  dependencies           [[32m[0m░░░░░░░░░░░░░░░░░░░░] 0/100
  architecture           [[32m██████████████[0m░░░░░░] 70/100
  reactPatterns          [[32m[0m░░░░░░░░░░░░░░░░░░░░] 0/100
  accessibility          [[32m████████████████████[0m] 100/100
  performance            [[32m████████████████[0m░░░░] 80/100
  documentation          [[32m██████████████████[0m░░] 90/100
  testing                [[32m[0m░░░░░░░░░░░░░░░░░░░░] 1/100
  observability          [[32m█████████████[0m░░░░░░░] 65/100
═════════════════════════════════════════════════════════════════
  1. PROJECT IDENTITY
═════════════════════════════════════════════════════════════════
  Name:                            myarchetype
  Version:                         1.0.0
  License:                         See LICENSE file
  Package Manager:                 npm
  Type:                            commonjs
  Monorepo:                        No

  EAS Profiles:                    development, preview, production
═════════════════════════════════════════════════════════════════
  2. PACKAGES
═════════════════════════════════════════════════════════════════
  Total:                           73
  Production:                      52
  Dev:                             21
  Actually Imported:               44
  ⚠️  Possibly unused: expo-asset, expo-build-properties, expo-constants, expo-font, expo-image (+7)
  ⚠️  Undeclared imports: firebase-functions, firebase-admin, web-push, express, cors
  ⚠️  108 package version conflict(s)
═════════════════════════════════════════════════════════════════
  3. SECURITY
═════════════════════════════════════════════════════════════════
  Total Issues:                    28
  Critical:                        0
  High:                            0
  Medium:                          13
  Low:                             15

  ✅ .env in .gitignore
  ✅ node_modules in .gitignore
  🔴 .env committed to git: .env.example
  🔴 Secrets found in git history
  🔴 Real secrets in .env: Google API Key
═════════════════════════════════════════════════════════════════
  4. ENVIRONMENT VARIABLES
═════════════════════════════════════════════════════════════════
  Total Defined:                   74
  Secrets:                         40
  Empty Values:                    29
  🔴 Tracked by git: .env.example
═════════════════════════════════════════════════════════════════
  5. CODE & ARCHITECTURE
═════════════════════════════════════════════════════════════════
  Lines of Code:                   85,487
  Source Files:                    244
  Empty Files:                     1
  Long Files (>300):               83
  God Files (>500):                48
       → utils\missingDetectors.ts
       → utils\missingDetectors2.ts
       → scripts\audit-detectors.js

  Components:                      54
  Custom Hooks:                    2
  Hooks No Cleanup:                0
  Untyped Props:                   17
  map() No key:                    2
  ScrollView Abuse:                18

  Route Type:                      file-based
  Total Routes:                    43
  Dynamic Routes:                  0
  ✅ 404/not-found page

  Circular Deps:                   1
  Avg Imports/File:                1.5
  ⚠️  Cycle: app\date-spot-reviews.tsx → utils\dateSpotReviews.ts → utils\dateSpotReviews.ts
  Dead Exports:                    4734
  Identical Files:                 0
  Complexity Issues:               12
═════════════════════════════════════════════════════════════════
  6. REACT PATTERN ISSUES
═════════════════════════════════════════════════════════════════
  Total Issues:                    1387
    missing-dep-array:             153
    hook-in-conditional:           442
    object-literal-prop:           588
    stale-closure:                 83
    setstate-after-unmount:        44
    scrollview-list:               12
    inline-arrow-props:            56
    hook-in-loop:                  9

  ⚠️  app\admin\index.tsx:75 - useEffect possibly missing dependency array
       │ useEffect(() => {
  ⚠️  app\admin\index.tsx:80 - useEffect possibly missing dependency array
       │ useEffect(() => () => { isMounted.current = false; }, []);
  ⚠️  app\admin\index.tsx:19 - Hook "useRouter)" possibly inside conditional
       │ if (typeof requestIdleCallback === 'function') {
  ⚠️  app\admin\index.tsx:62 - Hook "useEffect)" possibly inside conditional
       │ if (!isMounted.current) return;
  ⚠️  app\admin\index.tsx:71 - Hook "useEffect)" possibly inside conditional
       │ if (isMounted.current) setLoading(false);
  ⚠️  app\admin\index.tsx:121 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ <View key={item.l} style={[s.statCard, item.alert && s.statCardAlert]}
  ⚠️  app\admin\index.tsx:123 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ <Text style={[s.statNumber, { color: item.c }]}>{item.n}</Text>
  ⚠️  app\admin\index.tsx:136 - Prop "style" receives new object/array each render - causes unnecessary re-renders
       │ <TouchableOpacity key={item.key} style={[s.actionButton, item.alert && s.actionButtonAlert]}
  ⚠️  app\admin\index.tsx:75 - useEffect with [] may capture stale values (stale closure)
       │ useEffect(() => {
  ⚠️  app\admin\index.tsx:80 - useEffect with [] may capture stale values (stale closure)
       │ useEffect(() => () => { isMounted.current = false; }, []);
═════════════════════════════════════════════════════════════════
  7. TYPE SAFETY
═════════════════════════════════════════════════════════════════
  TS Coverage:                     90%
  Strict Mode:                     YES ✅
  "any" Usage:                     16
       app\date-checkin.tsx:247  →  const updateData: Partial<DateCheckin> & { [key: string]: any } = {
       app\index.tsx:137  →  const listRef        = useRef<any>(null);
       scripts\fix-all.js:133  →  // 5. catch (e: any) → catch (e: unknown)
       scripts\fix-all.js:143  →  if (count) changes.push(`catch (e: any) → catch (e: unknown): ${count}`);
       utils\apiSecurity.ts:2  →  export function sanitizeApiResponse(data: any, allowedFields: string[]): any {
  Suppressions:                    0
  Non-null (!):                    0
  Runtime Validation:              zod
═════════════════════════════════════════════════════════════════
  8. TESTING
═════════════════════════════════════════════════════════════════
  Test Files:                      1
  Source Files:                    244
  Testing Score:                   1/100
  Empty Tests:                     0
  No Assertions:                   0
  ✅ Jest configured
  ❌ Vitest configured
  ❌ Detox e2e configured
  ✅ MSW mock configured
═════════════════════════════════════════════════════════════════
  9. ERROR HANDLING
═════════════════════════════════════════════════════════════════
  try/catch blocks:                685
  Empty catches:                   0
  Error Boundaries:                16
  Sentry calls:                    5
  Async no try:                    11
  Promise.all no err:              0
═════════════════════════════════════════════════════════════════
  10. PERFORMANCE
═════════════════════════════════════════════════════════════════
  Async Anti-patterns:             2
  ⚠️  app\selfie-verification.tsx:313 - Promise.all without error handling
       │ Promise.all([preloadSafetyModel(), loadFaceVerification()]).then(([nsfw, face]) => {
  ⚠️  utils\notifications.ts:42 - Promise.all without error handling
       │ await Promise.all([
  Memory Leak Risks:               14
  ⚠️  app\chat.tsx:550 - 1 addEventListener vs 0 removeEventListener - possible event listener leak
  ⚠️  app\home.tsx:1154 - 5 addEventListener vs 2 removeEventListener - possible event listener leak
  ⚠️  app\index.tsx:148 - 1 addEventListener vs 0 removeEventListener - possible event listener leak
  ⚠️  app\login.tsx:774 - 2 addEventListener vs 0 removeEventListener - possible event listener leak
  ⚠️  app\personality-quiz.tsx:251 - 2 addEventListener vs 1 removeEventListener - possible event listener leak
  ⚠️  Heavy import: moment → use dayjs or date-fns
  ⚠️  Heavy import: lodash → use lodash-es or native methods
  ✅ LegendList
  ✅ FlashList
  ✅ useMemo/React.memo
  ✅ Optimized image component
  ✅ InteractionManager used
═════════════════════════════════════════════════════════════════
  11. NETWORK
═════════════════════════════════════════════════════════════════
  fetch() calls:                   143
  axios calls:                     7
  Library:                         React Query
  ⚠️  3 hardcoded URL(s):
       server\src\index.ts:15  →  http://localhost:8081
       server\src\index.ts:15  →  http://localhost:19006
       server\src\index.ts:15  →  http://localhost:3000
═════════════════════════════════════════════════════════════════
  12. SERVICES & BACKEND
═════════════════════════════════════════════════════════════════
  ✅ Firebase
  ❌ Supabase
  ❌ Prisma
  ❌ tRPC
  Server Framework:                None
  API Endpoints:                   35
  Without Auth:                    2
  DB Schema:                       No
  ❌ DB Indexes

  ✅ google-services.json
  ❌ GoogleService-Info.plist
  ✅ firestore.rules
  ❌ App Check enabled
  ⚠️  Missing ios/GoogleService-Info.plist

  ✅ Push permission requested
  ✅ Push token retrieved
  ❌ Background handler set
═════════════════════════════════════════════════════════════════
  13. EXPO & NATIVE
═════════════════════════════════════════════════════════════════
  Android minSdk:                  unknown
  Android targetSdk:               unknown
  ❌ Podfile exists
  ❌ iOS Privacy Manifest
  ⚠️  Declared but unused perms: INTERNET

  Native Setup:                    
  ✅ enableScreens() called
  ✅ GestureHandlerRootView wrapping root
  ✅ SplashScreen.preventAutoHideAsync() called
  ✅ SafeAreaProvider present
  ✅ InteractionManager used
  ✅ Haptic feedback
═════════════════════════════════════════════════════════════════
  14. ACCESSIBILITY
═════════════════════════════════════════════════════════════════
  Score                  [[32m████████████████████[0m] 100/100
  Labels:                          686
  Roles:                           401
  Hints:                           28
  ✅ Reduced motion support
  ✅ Dynamic type support
═════════════════════════════════════════════════════════════════
  15. ASSETS & BUNDLE
═════════════════════════════════════════════════════════════════
  Source Size:                     4.4 MB
  Image Assets:                    541.1 KB
  Image Count:                     8
  Font Files:                      3
  Tree Shaking:                    CJS ❌
  Inline Requires:                 ✅ Default in Expo 55+
  ⚠️  Large asset: assets\images\icon.png (384.3 KB)
  ❌ Blurhash placeholders
═════════════════════════════════════════════════════════════════
  16. i18n
═════════════════════════════════════════════════════════════════
  Library:                         none
  Locale Files:                    0
  Hardcoded Strings:               714
       app\+not-found.tsx:10  →  <Text style={s.title} accessibilityRole="header">Page Not Found</Text>
       app\+not-found.tsx:11  →  <Text style={s.subtitle}>This screen doesn't exist.</Text>
       app\+not-found.tsx:13  →  <Text style={s.buttonText}>Go Home</Text>
  ✅ RTL support
═════════════════════════════════════════════════════════════════
  17. PRIVACY & COMPLIANCE
═════════════════════════════════════════════════════════════════
  ❌ App Tracking Transparency
  ✅ Privacy Policy
  ✅ Terms of Service
  ✅ Data Deletion
  ❌ iOS Privacy Manifest
  ✅ GDPR
  ✅ COPPA
  ✅ Certificate Pinning
  ✅ Screenshot Prevention
═════════════════════════════════════════════════════════════════
  18. OBSERVABILITY
═════════════════════════════════════════════════════════════════
  Score                  [[32m█████████████[0m░░░░░░░] 65/100
  ✅ Sentry
  ❌ Crashlytics
  ❌ Analytics
  ❌ Flipper
  ✅ ErrorBoundary + Sentry
  ✅ InteractionManager tracked
═════════════════════════════════════════════════════════════════
  19. CODE QUALITY
═════════════════════════════════════════════════════════════════
  Comment Ratio:                   1%
  console.log total:               241
  TODO/FIXME:                      16
  ✅ ESLint
  ❌ Prettier
  ✅ Husky git hooks
  Unguarded console:               142
  ✅ Console stripped in Babel
       scripts\audit-detectors.js:82  →  console.warn(`⚠️  Unknown flag ignored: ${arg}`);
       scripts\audit-detectors.js:89  →  console.log(`
       scripts\audit-detectors.js:1306  →  console.warn(`⚠️  Skipped ${dupeIds.size} duplicate detector IDs (keeping first occurrence): ${[...dupeIds].join(', ')}`);
  Unused Styles:                   401/566 (71%)
═════════════════════════════════════════════════════════════════
  20. STATE MANAGEMENT
═════════════════════════════════════════════════════════════════
  Legend State:                    ✅ imported
  MMKV:                            ✅ imported
  MMKV Syntax:                     ✅ createMMKV()
  Redux:                           not used
  Zustand:                         not used
  Context count:                   3

  ✅ LegendList installed
  ✅ LegendList imported
  ✅ recycleItems={true} set
  ✅ LegendState installed
  ✅ LegendState imported
  ✅ observer() used
  ✅ syncObservable (MMKV persist)
═════════════════════════════════════════════════════════════════
  21. LIST RENDERING
═════════════════════════════════════════════════════════════════
  ✅ LegendList used
  ❌ FlashList used
  FlatList usages:                 1
  recycleItems set:                ✅ yes
  maintainScrollAtEnd:             ✅ yes
═════════════════════════════════════════════════════════════════
  22. IMAGE OPTIMIZATION
═════════════════════════════════════════════════════════════════
  Score                  [[32m████████████████████[0m] 100/100
  ✅ TurboImage
  ✅ expo-image
  ❌ FastImage
  ✅ Cache policy configured
  ✅ Blurhash placeholders
  ✅ WebP assets
═════════════════════════════════════════════════════════════════
  23. BUILD CONFIG
═════════════════════════════════════════════════════════════════
  ✅ metro.config.js exists
  ✅ Custom resolver
  ✅ babel.config.js exists
  ✅ Console stripped in production
  ❌ Reanimated Babel plugin
  ❌ React Compiler enabled
  ❌ Typed Routes enabled
  EAS Profiles:                    development, preview, production
═════════════════════════════════════════════════════════════════
  24. DOCUMENTATION
═════════════════════════════════════════════════════════════════
  Score                  [[32m██████████████████[0m░░] 90/100
  ✅ README.md
  ✅ LICENSE
  ✅ CHANGELOG.md
  ❌ CONTRIBUTING.md
  JSDoc blocks:                    11
═════════════════════════════════════════════════════════════════
  25. GIT
═════════════════════════════════════════════════════════════════
  Branch:                          main
  Total Commits:                   48
  Last Commit:                     feat: add safety detectors and scanner v6.4
  Uncommitted:                     219
  Hooks:                           husky
  Conventional:                    2/48 commits
═════════════════════════════════════════════════════════════════
  26. CI/CD
═════════════════════════════════════════════════════════════════
  ✅ CI Pipeline detected
  ✅ CI Caching configured
═════════════════════════════════════════════════════════════════
  27. TOOL RECOMMENDATIONS
═════════════════════════════════════════════════════════════════
  Missing/Misconfigured:           0 high, 1 medium, 1 low

  🟡 [MEDIUM] React Compiler (reactCompiler: true)
       Status: not-configured
       Why: You have 702 manual memoization calls. React Compiler adds useMemo/useCallback automatically everywhere it is safe. No code changes needed.
       Where: app.json experiments section. Affects every component in the entire app automatically.
       Install: no install needed on SDK 54+ - one line in app.json
       Usage: {"expo":{"experiments":{"reactCompiler":true}}}

  🔵 [LOW] prettier
       Status: missing
       Why: No code formatter. Code style is inconsistent across 250 files.
       Where: Root of project. Add to package.json scripts.
       Install: npm install --save-dev prettier
       Usage: echo {}>.prettierrc && npx prettier --write "**/*.{ts,tsx}"

═════════════════════════════════════════════════════════════════
  28. FILE COMPACTNESS
═════════════════════════════════════════════════════════════════
  Files With Issues:               11
  ⚠️  web-push\lib\index.js (29 lines)
       │ 86% comment lines (25/29) - remove comments, code should be self-explanatory
  ⚠️  web-push\src\index.ts (31 lines)
       │ 77% comment lines (24/31) - remove comments, code should be self-explanatory
  ⚠️  metro.config.js (19 lines)
       │ 21% blank lines (4/19) - remove excess whitespace
  ⚠️  server\src\index.ts (385 lines)
       │ 22% blank lines (85/385) - remove excess whitespace
  ⚠️  utils\childSafety.ts (82 lines)
       │ 23% blank lines (19/82) - remove excess whitespace
  ⚠️  utils\LanguageContext.tsx (54 lines)
       │ 20% blank lines (11/54) - remove excess whitespace
  ⚠️  utils\legalCompliance.ts (469 lines)
       │ 21% blank lines (99/469) - remove excess whitespace
  ⚠️  utils\logger.ts (47 lines)
       │ 34% blank lines (16/47) - remove excess whitespace
  ⚠️  utils\physicalDateDetectors.ts (37 lines)
       │ 30% blank lines (11/37) - remove excess whitespace
  ⚠️  utils\storage.native.ts (33 lines)
       │ 21% blank lines (7/33) - remove excess whitespace
═════════════════════════════════════════════════════════════════
  29. COMMENTS
═════════════════════════════════════════════════════════════════
  Total Comment Lines:             642
  Inline Comments:                 520
  Block Comments:                  28
  JSDoc Blocks:                    94
  Files With Many Comments:        8
  ⚠️  Remove comments. Compact code is self-documenting.
  ⚠️  scripts\audit-stack.ts (77 comments)
       │ // scripts/audit-stack.ts
       │ // Run with: npx ts-node --project scripts/tsconfig.json scripts/audit-stack.ts
  ⚠️  app\personality-quiz.tsx (25 comments)
       │ /**
       │ /* ═══ CONSTANTS ═══ */
  ⚠️  utils\i18n.ts (25 comments)
       │ /** Full sentence including CTA — used as accessibility label */
       │ /** Question only, without CTA — used in split footer link */
  ⚠️  web-push\lib\index.js (18 comments)
       │ /**
       │ // Start writing functions
  ⚠️  scripts\fix-all.js (17 comments)
       │ // scripts/fix-all.js
       │ // ─── Config ───────────────────────────────────────────────────────────────────
═════════════════════════════════════════════════════════════════
  RECOMMENDATIONS
═════════════════════════════════════════════════════════════════
  🔴 [P1] env committed to git - run: git rm --cached .env
  🔴 [P1] Secrets in git history - rotate all affected credentials
  🔴 [P1] Real credentials in .env - rotate immediately
  🔄 [P2] Fix 1 circular dependency cycle(s)
  ⚛️ [P2] Fix 1387 React pattern issue(s)
  🧠 [P2] 14 memory leak risk(s) - check event listener cleanup
  ✨ [P3] Add Prettier
  🗑️ [P3] 4734 potentially dead exports
  📐 [P3] 11 files need compacting
  ⚡ [P3] Replace: moment→dayjs or date-fns, lodash→lodash-es or native methods
  🔧 [P3] React Compiler (reactCompiler: true): You have 702 manual memoization calls
  🔧 [P4] prettier: No code formatter
═════════════════════════════════════════════════════════════════
  Scanner v6.5 | 244 files | 85,487 LOC
═════════════════════════════════════════════════════════════════